<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container-fluid" style="background-color: hsl(142, 59%, 69%);">
    <div class="row">
      <div class="col-12 d-flex justify-content-center align-items-center" style="min-height: 100px;">
        <div class="input-group" style="width: 70%;">
          <input type="text" id="ingredientInput" class="form-control" placeholder="Parin's Ingredient">
          <button id="searchBtn" class="btn btn-primary">Search</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" style="height: calc(100vh - 100px); overflow-y: auto;">
        <div class="row" id="recipeCardsContainer">
          <!-- Recipe cards will be displayed here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Recipe Detail Modal -->
  <div class="modal fade" id="recipeDetailModal" tabindex="-1" aria-labelledby="recipeDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="recipeDetailModalLabel">Recipe Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="recipeDetailContainer">
          <!-- Detailed recipe will be displayed here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS CDN -->
  <script src="bootstrap.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>